<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
				<title>Gestion de conflit avec GIT</title>
		</head>
		<body>
				<h1>Configuration de Git Gui</h>
				<p>Dans les options, modifiez l'encodage du visualiseur (utf-8)</p>
				<h1>Gestion du conflit</h1>
				<p>Dans ce paragraphe, nous expliquerons comment résoudre un conflit avec git</p>
				<p>Lorsque vous tentez de mettre-à-jour depuis ou vers le serveur, il y a conflit si un même fichier est modifié :<p>
				<ul>
					<li>par deux personnes différentes</li>
					<li>par la même personne sur deux machines différentes</li>
					<li>dans une branche différente</li>
				</ul>
				<h1>Exemple de messages d'erreur</h1>
				<p>Pushing to https://stenier@bitbucket.org/stenier/conflits.git
To https://stenier@bitbucket.org/stenier/conflits.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://stenier@bitbucket.org/stenier/conflits.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.</p>
		</body>
</html>
